server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/department_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2000319

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.netflix.hystrix=DEBUG

spring.boot.message = Hello World! This is actuator test!
